:root {
  --nav-h: 56px;
  --sb-w: 240px;
  --gutter: 80px;
  --card-radius: 18px;
  --card-bg: white;
  --gutter-sb: 250px;
  --gutter-sbc: 150px;
}

.app-shell {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  background:
    linear-gradient(180deg, rgba(15, 18, 32, 0.6), rgba(15, 18, 32, 0.6)),
    url("@/assets/bg.png") center/cover no-repeat;

  background-position:
    0 0,
    0 0;
  background-repeat: no-repeat, repeat;
  background-size:
    100% 100%,
    auto;
}

.app-body {
  display: flex;
  height: calc(100vh - var(--nav-h));
  overflow: hidden;
}

.app-main {
  flex: 1 1 auto;
  min-width: 0;
  height: calc(100% - (2 * var(--gutter)));
  margin: var(--gutter);
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--card-radius);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  position: relative;

  transition:
    width 0.5s ease,
    flex-basis 0.5s ease,
    transform 0.5s ease,
    opacity 0.5s ease,
    position 0.5s ease,
    height 0.5s ease;
  will-change: width, flex-basis, transform, position;
}
.app-main :deep(.fill-parent) {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.app-main.homepage {
  flex: 0 0 auto;
  width: clamp(720px, 70vw, 1100px);
  height: clamp(520px, 65vh, 800px);
  margin: calc(var(--gutter) * 2) auto;
  align-self: center;
  border-radius: calc(var(--card-radius) * 1.25);
}

.app-main.homepage :deep(.fill-parent) {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .app-main.homepage {
    width: calc(100% - 2 * var(--gutter));
    height: auto;
    min-height: 70vh;
  }
}

.app-aside {
  flex: 0 0 var(--sb-w);
  width: var(--sb-w);
  height: calc(100% - (2 * var(--gutter-sb)));
  margin-bottom: var(--gutter-sb);
  margin-top: var(--gutter-sb);
  border-right: 1px solid rgba(255, 255, 255, 0.06);
  border-top-right-radius: var(--card-radius);
  border-bottom-right-radius: var(--card-radius);
  overflow: hidden;
  transition:
    width 0.5s ease,
    flex-basis 0.5s ease,
    transform 0.5s ease,
    opacity 0.5s ease,
    height 0.5s ease;
  will-change: width, flex-basis, transform;
}
.app-aside.is-chat {
  height: calc(100% - (2 * var(--gutter-sbc)));
  margin-bottom: var(--gutter-sbc);
  margin-top: var(--gutter-sbc);
}

.app-aside.is-collapsed {
  flex-basis: 0;
  width: 0;
  transform: translateX(-16px);
  opacity: 0;
  pointer-events: none;
}
